charset,Shift_JIS

descript
{
version,1
}

//素
surface0
{
element0,overlay,surface00.png,0,0
element1,overlay,surface1200.png,0,0
element2,overlay,surface1300.png,0,0
}

//微笑
surface1
{
element0,overlay,surface00.png,0,0
element1,overlay,surface1200.png,0,0
element2,overlay,surface1301.png,0,0
}

//怒り
surface2
{
element0,overlay,surface00.png,0,0
element1,overlay,surface1202.png,0,0
element2,overlay,surface1302.png,0,0
}

//困り
surface3
{
element0,overlay,surface00.png,0,0
element1,overlay,surface1203.png,0,0
element2,overlay,surface1302.png,0,0
}

//驚き
surface4
{
element0,overlay,surface00.png,0,0
element1,overlay,surface1201.png,0,0
element2,overlay,surface1307.png,0,0
}

//目逸らし
surface5
{
element0,overlay,surface00.png,0,0
element1,overlay,surface1200.png,0,0
element2,overlay,surface1300.png,0,0
}

//笑顔
surface6
{
element0,overlay,surface00.png,0,0
element1,overlay,surface1105.png,0,0
element2,overlay,surface1200.png,0,0
element3,overlay,surface1306.png,0,0
}

//目閉じ
surface7
{
element0,overlay,surface00.png,0,0
element1,overlay,surface1104.png,0,0
element2,overlay,surface1200.png,0,0
element3,overlay,surface1300.png,0,0
}

//目閉じ＋笑み
surface8
{
element0,overlay,surface00.png,0,0
element1,overlay,surface1104.png,0,0
element2,overlay,surface1200.png,0,0
element3,overlay,surface1301.png,0,0
}

//照れ
surface9
{
element0,overlay,surface1000.png,0,0
element1,overlay,surface1200.png,0,0
element2,overlay,surface1300.png,0,0
}

//照れ＋笑顔
surface11
{
element0,overlay,surface1000.png,0,0
element1,overlay,surface1105.png,0,0
element2,overlay,surface1200.png,0,0
element3,overlay,surface1306.png,0,0
}

//照れ＋怒り
surface12
{
element0,overlay,surface1000.png,0,0
element1,overlay,surface1202.png,0,0
element2,overlay,surface1302.png,0,0
}

//照れ＋困る
surface13
{
element0,overlay,surface1000.png,0,0
element1,overlay,surface1202.png,0,0
element2,overlay,surface1302.png,0,0
}

//照れ＋吃驚
surface14
{
element0,overlay,surface1000.png,0,0
element1,overlay,surface1201.png,0,0
element2,overlay,surface1307.png,0,0
}

//当たり判定

surface0-9,12-14
{
collisionex0,head,polygon,148,54,169,35,201,36,222,44,237,54,242,70,224,78,144,66
collisionex1,lefthorn,polygon,222,76,243,76,255,87,257,100,248,116,235,121,219,114,215,99,222,92
collisionex2,righthorn,polygon,137,75,130,98,135,110,143,116,151,116,147,97,143,98
collisionex3,cheek,ellipse,154,112,169,125
collisionex4,cheek,ellipse,187,112,207,125
collisionex5,mouth,ellipse,170,125,181,131
collisionex6,neck,polygon,176,137,195,133,198,145,183,149,174,144
//collisionex7,chest,ellipse,148,177,199,211
collisionex8,hands,polygon,61,224,69,218,81,221,81,232,72,237,65,237,61,230
collisionex9,hands,polygon,207,324,203,338,206,348,212,353,216,356,222,354,224,349,229,341,223,324
collisionex10,lanthanum,polygon,66,253,37,274,45,275,50,319,83,318,87,274,93,273
collisionex11,feet,polygon,131,515,152,500,161,493,200,496,201,512,199,519,186,521,171,524,150,521,130,519
}

//アニメーション

surface0-3,9,12-13
{
animation100.interval,runonce+sometimes
animation100.pattern0,overlay,1100,0,0,0
animation100.pattern1,overlay,1101,100,0,0
animation100.pattern2,overlay,1104,100,0,0
animation100.pattern3,overlay,1101,100,0,0
animation100.pattern4,overlay,1100,100,0,0
}

surface4,14
{
animation100.interval,runonce+sometimes
animation100.pattern0,overlay,1102,0,0,0
animation100.pattern1,overlay,1101,100,0,0
animation100.pattern2,overlay,1104,100,0,0
animation100.pattern3,overlay,1101,100,0,0
animation100.pattern4,overlay,1102,100,0,0
}

surface5
{
animation100.interval,runonce+sometimes
animation100.pattern0,overlay,1103,0,0,0
animation100.pattern1,overlay,1104,100,0,0
animation100.pattern4,overlay,1103,100,0,0
}

surface0,2-3,5,7,9,12-13
{
animation101.interval,talk,4
animation101.pattern0,alternativestart,(102,103,104)

animation102.interval,never
animation102.pattern0,overlay,1303,100,0,0
animation102.pattern1,overlay,-1,200,0,0

animation103.interval,never
animation103.pattern0,overlay,1304,100,0,0
animation103.pattern1,overlay,-1,200,0,0

animation104.interval,never
animation104.pattern0,overlay,1307,100,0,0
animation104.pattern1,overlay,-1,200,0,0
}

surface1,8
{
animation101.interval,talk,4
animation101.pattern0,alternativestart,(105,106,107,108,109)

animation105.interval,never
animation105.pattern0,overlay,1303,100,0,0
animation105.pattern1,overlay,-1,200,0,0

animation106.interval,never
animation106.pattern0,overlay,1304,100,0,0
animation106.pattern1,overlay,-1,200,0,0

animation107.interval,never
animation107.pattern0,overlay,1305,100,0,0
animation107.pattern1,overlay,-1,200,0,0

animation108.interval,never
animation108.pattern0,overlay,1306,100,0,0
animation108.pattern1,overlay,-1,200,0,0

animation109.interval,never
animation109.pattern0,overlay,1307,100,0,0
animation109.pattern1,overlay,-1,200,0,0
}

surface4,14
{
animation101.interval,talk,4
animation101.pattern0,alternativestart,(110,111,112)

animation110.interval,never
animation110.pattern0,overlay,1302,100,0,0
animation110.pattern1,overlay,1303,100,0,0
animation110.pattern2,overlay,1302,100,0,0
animation110.pattern3,overlay,-1,200,0,0

animation111.interval,never
animation111.pattern0,overlay,1302,100,0,0
animation111.pattern1,overlay,1304,100,0,0
animation111.pattern2,overlay,1302,100,0,0
animation111.pattern3,overlay,-1,200,0,0

animation112.interval,never
animation112.pattern0,overlay,1302,100,0,0
animation112.pattern1,overlay,1307,100,0,0
animation112.pattern2,overlay,1302,100,0,0
animation112.pattern3,overlay,-1,200,0,0
}

surface6,11
{
animation101.interval,talk,4
animation101.pattern0,alternativestart,(113,114)

animation113.interval,never
animation113.pattern0,overlay,1301,100,0,0
animation113.pattern1,overlay,1305,100,0,0
animation113.pattern2,overlay,1301,100,0,0
animation113.pattern3,overlay,-1,200,0,0

animation114.interval,never
animation114.pattern0,overlay,1301,100,0,0
animation114.pattern1,overlay,1306,100,0,0
animation114.pattern2,overlay,1301,100,0,0
animation114.pattern3,overlay,-1,200,0,0
}

surface0-9,11-14
{
animation0.interval,bind
animation0.pattern0,interpolate,1500,0,0,0

animation10.interval,bind+always
animation10.pattern0,overlay,1501,100,0,0
animation10.pattern1,overlay,1500,100,0,0
animation10.pattern2,overlay,1502,100,0,0
animation10.pattern3,overlay,-1,100,0,0
animation10.option,background+shared-index

animation1000.interval,bind+always
animation1000.pattern0,overlayfast,1400,100,0,0
animation1000.pattern1,overlayfast,1401,100,0,0
animation1000.pattern2,overlayfast,1400,100,0,0
animation1000.pattern3,overlayfast,1402,100,0,0
animation1000.option,shared-index

animation1.interval,bind
animation1.pattern0,interpolate,1503,0,0,0

animation11.interval,bind+always
animation11.pattern0,overlay,1504,100,0,0
animation11.pattern1,overlay,1503,100,0,0
animation11.pattern2,overlay,1505,100,0,0
animation11.pattern3,overlay,-1,100,0,0
animation11.option,background+shared-index

animation1001.interval,bind+always
animation1001.pattern0,overlayfast,1403,100,0,0
animation1001.pattern1,overlayfast,1404,100,0,0
animation1001.pattern2,overlayfast,1403,100,0,0
animation1001.pattern3,overlayfast,1405,100,0,0
animation1001.option,shared-index

animation2.interval,bind
animation2.pattern0,interpolate,1506,0,0,0

animation12.interval,bind+always
animation12.pattern0,overlay,1507,100,0,0
animation12.pattern1,overlay,1506,100,0,0
animation12.pattern2,overlay,1508,100,0,0
animation12.pattern3,overlay,-1,100,0,0
animation12.option,background+shared-index

animation1002.interval,bind+always
animation1002.pattern0,overlayfast,1406,100,0,0
animation1002.pattern1,overlayfast,1407,100,0,0
animation1002.pattern2,overlayfast,1406,100,0,0
animation1002.pattern3,overlayfast,1408,100,0,0
animation1002.option,shared-index
}